- name: task 1
  hosts: localhost
  tasks:
    - name: play-1 from task-1
      ansible.builtin.debug:
        msg: "this is play-1 form task-1"
- name: task 2
  hosts: localhost
  tasks:
    - name: play-2 from task-2
      ansible.builtin.debug:
        msg: "this is play-2 from task-2"
